#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_DRAKE
    # VILLAGE
    {ANL_BUILD_VILLAGE "terrain/village/drake-tile.png" _"Build Village" 15 Vd (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,D*,Aa*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES
    # NOTE: Drakes use Dwarvish Castle and Keep for now, as I know not of any "Drake" Castles
    {ANL_TERRAFORM "terrain/castle/dwarven-castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP

    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "C*"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
