#textdomain wesnoth-anl

#define BUILDINGS_HUMAN
    # Build Village

	{ANL_BUILD_VILLAGE "terrain/village/human-tile.png" "Build Village" 14 Vh (
		{ANL_SHOW_IF ("Peasant") "G*,Dd,Ds"}
	) (
		{BUILD_SOUND_1}
	)}

	{ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" "Build Village" 14 Vha (
		{ANL_SHOW_IF ("Peasant") "Aa"}
	) (
		{BUILD_SOUND_1}
	)}

    # ------------------------------------------------
    # CASTLES

	{ANL_TERRAFORM "terrain/castle/castle-tile.png" "Build Castle" 5 () (
        {ANL_SHOW_IF ("Peasant") "G*,Dd,Ds,Aa"}
	) (
		{MODIFY_TERRAIN "Ch" $x1 $y1}
		{BUILD_SOUND_2}
	)}

    # --------------------------------------
    # KEEP

	{ANL_TERRAFORM "terrain/castle/keep-tile.png" "Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant") "C*"}
	) (
		{MODIFY_TERRAIN "Kh" $x1 $y1}
		{BUILD_SOUND_2}
	)}
#enddef
