#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_ELVISH
	{ANL_BUILD_VILLAGE "terrain/village/elven-tile.png" "Build Village" 15 Ve (
		{ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*,Aa"}
	) (
		{MODIFY_TERRAIN_OVERLAY "^Ve" $x1 $y1}
		{ANL_CAPTURE_VILLAGE}
		{BUILD_SOUND_1}
	)}

    # ------------------------------------------------
    # CASTLES
	{ANL_TERRAFORM "terrain/castle/elven/tile.png" "Build Castle" 6 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,Aa,Dd,Ds"}
	) (
		{MODIFY_TERRAIN "Cv" $x1 $y1}
		{BUILD_SOUND_2}
	)}

    # --------------------------------------
    # KEEP
	{ANL_TERRAFORM "terrain/castle/elven/keep-tile.png" "Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "C*"}
	) (
		{MODIFY_TERRAIN "Kv" $x1 $y1}
		{BUILD_SOUND_2}
	)}

	{ANL_TERRAFORM "terrain/forest/deciduous-summer-tile.png" "Plant Saplings" 1 entangle.wav (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*"}
	) (
		{MODIFY_TERRAIN_OVERLAY "^Fds" $x1 $y1}
	)}
#enddef
