#textdomain wesnoth-anl

# Build Village

#define BUILDINGS_ORC
    {ANL_BUILD_VILLAGE "terrain/village/orc-tile.png" "Build Village" 15 Vo (
        {ANL_SHOW_IF ("Goblin Spearman") "G*,Dd,Ds"}
    ) (
        {BUILD_SOUND_1}
    )}

    {ANL_BUILD_VILLAGE "terrain/village/orc-snow-tile.png" "Build Village" 15 Voa (
        {ANL_SHOW_IF ("Goblin Spearman") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

    {ANL_TERRAFORM "terrain/castle/orcish/tile.png" "Build Castle" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "G*,Dd,Ds"}
    ) (
        {MODIFY_TERRAIN "Co" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-orcish/tile.png" "Build Castle" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "Aa"}
    ) (
        {MODIFY_TERRAIN "Coa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP

    {ANL_TERRAFORM "terrain/castle/orcish/keep-tile.png" "Build a Keep" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "C*"}
    ) (
        {MODIFY_TERRAIN "Ko" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    #{ANL_TERRAFORM "terrain/castle/orcish/keep-tile.png" "Build a Keep" 6 () (
    #    {ANL_SHOW_IF ("Goblin Spearman") "C*a"}
    #) (
    #	{MODIFY_TERRAIN "Koa" $x1 $y1}
    #	{BUILD_SOUND_2}
    #)}
#enddef
