#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_OUTLAW
    {ANL_BUILD_VILLAGE "terrain/village/human-tile.png" _"Build Village" 15 Vh (
        {ANL_SHOW_IF ("Ruffian") "G*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 15 Vha (
        {ANL_SHOW_IF ("Ruffian") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}
    #textdomain wesnoth-ANLEra
    {ANL_BUILD_VILLAGE "terrain/village/desert-camp-tile.png" _"Build Tent Camp" 15 Vdt (
        {ANL_SHOW_IF ("Ruffian") "Dd*,D*^Edp*,D*^Esd"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/sand/beach.png~BLIT(terrain/village/camp.png)" _"Build Tent Camp" 15 Vct (
        {ANL_SHOW_IF ("Ruffian") "!,Dd*,!,D*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

    #textdomain wesnoth-ANLEra
    {ANL_TERRAFORM "terrain/castle/encampment/regular-tile.png" _"Build Encampment" 5 () (
        {ANL_SHOW_IF ("Ruffian") "G*,D*,D*^Edp*,D*^Esd"}
    ) (
        {MODIFY_TERRAIN "Ce" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment/snow-tile.png" _"Build Encampment" 5 () (
        {ANL_SHOW_IF ("Ruffian") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cea" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    #textdomain wesnoth-anl

    # --------------------------------------
    # KEEPS

    {ANL_TERRAFORM "terrain/castle/encampment/regular-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian") "!,C*a,!,C*"}
    ) (
        {MODIFY_TERRAIN "Ce" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment/snow-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian") "C*a"}
    ) (
        {MODIFY_TERRAIN "Ce" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
