#textdomain wesnoth-ANLEra
[era]
    id=Anewlandera
    name="A New Land Era"
    description=_"An Era that uses the macros for the mainline scenario A New Land, with more factions. Works best with less than 10 players."
    type=mp
    [multiplayer_side]
        id=Random
        name="Random"
        image="random-dice.png"
        random_faction=yes
    [/multiplayer_side]

    #include every faction
    {~add-ons/ANLEra/factions/humans.cfg}
    {~add-ons/ANLEra/factions/dwarves.cfg}
    {~add-ons/ANLEra/factions/elves.cfg}
    {~add-ons/ANLEra/factions/undead.cfg}
    {~add-ons/ANLEra/factions/drakes.cfg}
    {~add-ons/ANLEra/factions/outlaws.cfg}
    {~add-ons/ANLEra/factions/orcs.cfg}
    [event]
        name=prestart
        [lua]
            code = << wesnoth.require("multiplayer/eras.lua").quick_4mp_leaders(...) >>
            [args]
                {TRAIT_QUICK}
            [/args]
        [/lua]
    [/event]
    [event]
        name=time over
        [lua]
            code = << wesnoth.require("multiplayer/eras.lua").turns_over_advantage() >>
        [/lua]
    [/event]
    [event]
        name=prestart

        # Players
		
		
        {SET_SIDE_VARIABLES 1}
        {SET_SIDE_VARIABLES 2}
        {SET_SIDE_VARIABLES 3}
        {SET_SIDE_VARIABLES 4}
        {SET_SIDE_VARIABLES 5}
        {SET_SIDE_VARIABLES 6}
        {SET_SIDE_VARIABLES 7}
        {SET_SIDE_VARIABLES 8}
        {SET_SIDE_VARIABLES 9}

        {ANL_HELP}
        {WORKER_OPTIONS "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
        {RESEARCH_OPTIONS "ANLEra Novice Orcish Shaman,ANLEra Orcish Shaman,ANLEra Old Orcish Shaman,ANLEra Drake Apprentice,ANLEra Drake Shaman,ANLEra Drake Druid,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,Mage,White Mage,Mage of Light,Red Mage,Silver Mage,Arch Mage,Great Mage,ANLEra Dwarvish Witness,ANLEra Dwarvish Loremaster,ANLEra Dwarvish Annalist,ANLEra Rogue Mage,ANLEra Shadow Mage,ANLEra Shadow Lord,Dark Adept,Dark Scorcerer,Necromancer,Lich,Mermaid Initiate,Mermaid Priestess,Mermaid Diviner,Mermaid Enchantress,Mermaid Siren"}
		{CHECK_FACTION}
        {LEADER_OPTIONS}
    [/event]

    # Auto-studying

    {AUTO_STUDYING "ANLEra Novice Orcish Shaman,ANLEra Orcish Shaman,ANLEra Old Orcish Shaman,ANLEra Drake Apprentice,ANLEra Drake Shaman,ANLEra Drake Druid,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,Mage,White Mage,Mage of Light,Red Mage,Silver Mage,Arch Mage,Great Mage,ANLEra Dwarvish Witness,ANLEra Dwarvish Loremaster,ANLEra Dwarvish Annalist,ANLEra Rogue Mage,ANLEra Shadow Mage,ANLEra Shadow Lord,Dark Adept,Dark Scorcerer,Necromancer,Lich,Mermaid Initiate,Mermaid Priestess,Mermaid Diviner,Mermaid Enchantress,Mermaid Siren"}

    # Research complete messages

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                less_than_equal_to=10
            [/variable]

            [then]
                {FARMING_RESEARCH_COMPLETE}
                {MINING_RESEARCH_COMPLETE}
                {WARFARE_RESEARCH_COMPLETE}
            [/then]
        [/if]
    [/event]

    # Remove working status from any working units when starting a turn

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number

                [filter_wml]
                    [status]
                        worked_this_turn=yes
                    [/status]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        {FOREACH this_side_workers i}
            [clear_variable]
                name=this_side_workers[$i].status.worked_this_turn
            [/clear_variable]

            [unstore_unit]
                variable=this_side_workers[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=this_side_workers
        [/clear_variable]
    [/event]

    # Auto-working

    {AUTO_FARMING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
    {AUTO_MINING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}

    [event]
        name=new turn
        first_time_only=no
        {SET_NAMES 1}
        {SET_NAMES 2}
        {SET_NAMES 3}
        {SET_NAMES 4}
        {SET_NAMES 5}
        {SET_NAMES 6}
        {SET_NAMES 7}
        {SET_NAMES 8}
        {SET_NAMES 9}
    [/event]

    {AI_UNITS}
[/era]
