#textdomain wesnoth-ANLEra
{~add-ons/ANLEra/images/units/dwarves}
[unit_type]
    id=ANLEra Dwarvish Miner
    name= _ "Dwarvish Miner"
    race=dwarf
    image="units/dwarves/miner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=dwarvishfoot
    movement=5
    level=0
    alignment=neutral
    advances_to=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
    {AMLA_DEFAULT}
    experience=17
    cost=10
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    {DEFENSE_ANIM_FILTERED "units/dwarves/miner.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT} (
        [filter]
            [not]
                role=loaded
                [or]
                    role=has_coal
                [/or]
                [or]
                    role=has_gold
                [/or]
            [/not]
        [/filter]
    )}
    {DEFENSE_ANIM_FILTERED "units/dwarves/miner-laden.png" "units/dwarves/miner-laden.png" {SOUND_LIST:DWARF_HIT} (
        [filter]
            role=loaded
            [or]
                role=has_coal
            [/or]
            [or]
                role=has_gold
            [/or]
        [/filter]
    )}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=hatchet
        description= _"hatchet"
        type=blade
        range=ranged
        damage=4
        number=2
        icon=attacks/hatchet.png
    [/attack]

    [standing_anim]
        [filter]
            role=loaded
            [or]
                role=has_coal
            [/or]
            [or]
                role=has_gold
            [/or]
        [/filter]
        start_time=0
        [frame]
            image=units/dwarves/miner-laden.png:1000
        [/frame]
    [/standing_anim]

    # FIXME: this animation is defined to work around a crash due to no valid
    # standing animation being available to an unloaded miner otherwise
    [standing_anim]
        [filter]
            [not]
                role=loaded
                [or]
                    role=has_coal
                [/or]
                [or]
                    role=has_gold
                [/or]
            [/not]
        [/filter]
        start_time=0
        [frame]
            image=units/dwarves/miner.png:1000
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/dwarves/miner-attack-[1~6].png:100
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
