#textdomain wesnoth-ANLEra
[unit_type]
    id=ANLEra Drake Worker
    name= _ "Drake Worker"
    race=drake
    image="units/drakes/worker.png"
    profile="portraits/drakes/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=drakefly
    movement=5
    experience=30
    level=0
    alignment=lawful
    advances_to=Drake Fighter,Drake Clasher,Drake Burner,Drake Glider
    cost=10
    usage=fighter
    description= _ "Drake Workers are the working class of the Drakes. They can still fight, but if you're hutling workers at the enemy, you're clearly out of superior forces."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/worker-defend-2.png" "units/drakes/worker-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/fighter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/fighter.png"
    [/portrait]
    {DRAKE_STANDING_ANIM fighter}
    {DRAKE_WEAPON_ANIM fighter}
    [attack]
        name=claws
        description=_"war blade"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/warblade.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL fighter 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT fighter 35,-20}
    {DRAKE_FIRE_ANIM_S fighter 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT fighter 8,-50}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/worker.png"
        [/frame]
        [frame]
            image="units/drakes/worker-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} 0}
        [frame]
            image="units/drakes/worker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
