#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Undead
    name="Undead"
    image="units/undead/zombie.png"
    type=Walking Corpse

    leader=Dark Sorcerer,Revenant,Bone Shooter,Deathblade,Necrophage
    recruit=Walking Corpse,Dark Adept
    terrain_liked=Ss, Hh, Ha, Ww

    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,archer
    [/ai]
[/multiplayer_side]
