#textdomain wesnoth-ANLEra
[unit_type]
    id=ANLEra Elvish Civilian
    name= _ "Elvish Civilian"
    race=elf
    gender=male,female
    image="units/elves/civilian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#ifver WESNOTH_VERSION >= 1.13.0
    profile="portraits/elves/fighter.png"
#else
    profile="portraits/elves/fighter.png"
    small_profile="portraits/elves/fighter.png~SCALE(205,205)"
#endif
    hitpoints=22
    movement_type=woodland
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer
    cost=8
    usage=fighter
    description= _ "Since elves are not warlike by nature, most of their population is composed by civilians who learn, at very early age, basic usage of swords and bows. This enables them to defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description=_ "bow"
        #textdomain wesnoth-ANLEra
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves/civilian-defend.png" "units/elves/civilian.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/civilian-bow.png" "units/elves/civilian-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        missile_start_time=-150
        start_time=-425
        [frame]
            image="units/elves/civilian-bow.png:25"
        [/frame]
        [frame]
            image="units/elves/civilian-bow-attack1.png:80"
        [/frame]
        [frame]
            image="units/elves/civilian-bow-attack2.png:220"
        [/frame]
        [frame]
            image="units/elves/civilian-bow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bow-miss.ogg bow.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves/civilian.png:25"
        [/frame]
        [frame]
            image="units/elves/civilian-sword.png:300"
        [/frame]
        [frame]
            image="units/elves/civilian.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -60}
    [/attack_anim]

    # TODO: make female graphics and add them to [female] structure, so that there's an actual gender
    # differentiation aside from the markov name generator array, death and defense sounds.
    [female]
        name= _ "female^Elvish Civilian"
        gender=female
        advances_to=Elvish Archer,Elvish Shaman
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves/civilian-defend.png" "units/elves/civilian.png" {SOUND_LIST:ELF_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/civilian-bow.png" "units/elves/civilian-bow.png" {SOUND_LIST:ELF_HIT} ranged }
#ifver WESNOTH_VERSION >= 1.13.0
        profile="portraits/elves/archer+female.png"
#else
        profile="portraits/elves/archer+female.png"
        small_profile="portraits/elves/archer+female.png~SCALE(205,205)"
#endif
    [/female]
[/unit_type]
