#textdomain wesnoth-ANLEra
{~add-ons/ANLEra/images/units/drakes}
{~add-ons/ANLEra/images/units/dwarves}
{~add-ons/ANLEra/images/units/elves}
{~add-ons/ANLEra/images/units/humans}
{~add-ons/ANLEra/images/units/undead}
{~add-ons/ANLEra/images/units/outlaws}
{~add-ons/ANLEra/images/units/orcs}
{~add-ons/ANLEra/images/units/merfolk}
{~add-ons/ANLEra/images/portraits}
{~add-ons/ANLEra/images/misc}
{~add-ons/ANLEra/images/portraits/transparent}
