#textdomain wesnoth-ANLEra

#define AI_UNITS
    [event]
        name=start
        [store_side]
            side=1
            variable=sidetocheck_1
        [/store_side]
        [store_side]
            side=2
            variable=sidetocheck_2
        [/store_side]
        [store_side]
            side=3
            variable=sidetocheck_3
        [/store_side]
        [store_side]
            side=4
            variable=sidetocheck_4
        [/store_side]
        [store_side]
            side=5
            variable=sidetocheck_5
        [/store_side]
        [store_side]
            side=6
            variable=sidetocheck_6
        [/store_side]
        [store_side]
            side=7
            variable=sidetocheck_7
        [/store_side]
        [store_side]
            side=8
            variable=sidetocheck_8
        [/store_side]
        [store_side]
            side=9
            variable=sidetocheck_9
        [/store_side]
        #    [store_side]
        #        side=1,2,3,4,5,6,7,8,9
        #        variable=sidestocheck
        #    [/store_side]
        [event]
            name=turn 1
            [switch]
                variable=sidetocheck_1.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=1
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=1
                            type=Orcish Grunt
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 1 has allied with an Orcish tribe!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_2.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=2
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=2
                            type=Skeleton
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 2 has allied with the Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_3.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=3
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=3
                            type=Skeleton
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 3 has allied with the Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_4.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=4
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=4
                            type=Orcish Grunt
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 4 has allied with an Orcish Tribe!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_5.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=5
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=5
                            type=Drake Burner
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 5 has allied with some Drakes!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_6.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=6
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=6
                            type=Spearman
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 6 has allied with some Humans!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_7.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=7
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=7
                            type=Skeleton
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 7 has allied with a Necromancer!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_8.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=8
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=8
                            type=Elvish Fighter
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 8 has allied with some Elves!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_9.controller
                [case]
                    value=ai
                    [event]
                        name=turn 6
                        [gold]
                            side=9
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=9
                            type=Skeleton
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 9 has allied with some Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
        [/event]
        # 2nd extra recruit
        [event]
            name=turn 1
            #    [store_side]
            #        side=1
            #        variable=aiteams
            #    [/store_side]
            [switch]
                variable=sidetocheck_1.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=1
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=1
                            type=Orcish Archer
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 1 has allied with an Orcish tribe!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_2.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=2
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=2
                            type=Ghoul
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 2 has allied with the Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_3.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=3
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=3
                            type=Skeleton Archer
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 3 has allied with the Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_4.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=4
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=4
                            type=Orcish Assassin
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 4 has allied with an Orcish Tribe!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_5.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=5
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=5
                            type=Drake Fighter
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 5 has allied with some Drakes!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_6.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=6
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=6
                            type=Archer
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 6 has allied with some Humans!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_7.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=7
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=7
                            type=Ghost
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 7 has allied with a Necromancer!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_8.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=8
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=8
                            type=Elvish Archer
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 8 has allied with some Elves!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
            [switch]
                variable=sidetocheck_9.controller
                [case]
                    value=ai
                    [event]
                        name=turn 15
                        [gold]
                            side=9
                            amount=15
                        [/gold]
                        [allow_recruit]
                            side=9
                            type=Skeleton Archer
                        [/allow_recruit]
                        [message]
                            speaker=narrator
                            message=_ "Team 9 has allied with some Undead!"
                            image=wesnoth-icon.png
                        [/message]
                    [/event]
                [/case]
                [else]
                [/else]
            [/switch]
        [/event]
    [/event]
#enddef
