#textdomain wesnoth-ANLEra

#define ANL_AI_FACTION SIDE FACTION THEN
    [if]
        [variable]
            name={SIDE}.controller
            equals=ai
        [/variable]

        [variable]
            name={SIDE}.faction
            equals={FACTION}
        [/variable]

        [then]
            {THEN}
        [/then]
    [/if]
#enddef

#define ANL_ALLIANCE SIDE TURN GOLD UNIT
    [event]
        name=turn {TURN}
        [gold]
            side=${SIDE}.side
            amount={GOLD}
        [/gold]
        [allow_recruit]
            side=${SIDE}.side
            type={UNIT}
        [/allow_recruit]
        {VARIABLE name_of_side $player_${SIDE}.side|.name|}
        {VARIABLE new_recruit {UNIT}}
        [message]
            speaker=narrator
            message=_ "$name_of_side| can now recruit $new_recruit|!"
            image=wesnoth-icon.png
        [/message]
        {CLEAR_VARIABLE name_of_side,new_recruit}
    [/event]
#enddef

#define ANL_AI_FACTION_EVENTS SIDE
    {ANL_AI_FACTION {SIDE} ANLEra_Orcs (
        {ANL_ALLIANCE {SIDE} 6  15 (Orcish Grunt)}
        {ANL_ALLIANCE {SIDE} 15 15 (Orcish Archer)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Undead (
        {ANL_ALLIANCE {SIDE} 6  15 (Skeleton)}
        {ANL_ALLIANCE {SIDE} 15 15 (Ghoul)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Drakes (
        {ANL_ALLIANCE {SIDE} 6  15 (Drake Burner)}
        {ANL_ALLIANCE {SIDE} 15 15 (Drake Fighter)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Humans (
        {ANL_ALLIANCE {SIDE} 6  15 (Spearman)}
        {ANL_ALLIANCE {SIDE} 15 15 (Bowman)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Outlaws (
        {ANL_ALLIANCE {SIDE} 6  15 (Thug)}
        {ANL_ALLIANCE {SIDE} 15 15 (Poacher)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Elves (
        {ANL_ALLIANCE {SIDE} 6  15 (Elvish Fighter)}
        {ANL_ALLIANCE {SIDE} 15 15 (Elvish Archer)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Dwarves (
        {ANL_ALLIANCE {SIDE} 6  15 (Dwarvish Fighter)}
        {ANL_ALLIANCE {SIDE} 15 15 (Dwarvish Thunderer)}
    )}
#enddef

#define AI_UNITS
    [event]
        name=start
        [event]
            name=turn 1

            {ANL_AI_FACTION_EVENTS sidetocheck_1}
            {ANL_AI_FACTION_EVENTS sidetocheck_2}
            {ANL_AI_FACTION_EVENTS sidetocheck_3}
            {ANL_AI_FACTION_EVENTS sidetocheck_4}
            {ANL_AI_FACTION_EVENTS sidetocheck_5}
            {ANL_AI_FACTION_EVENTS sidetocheck_6}
            {ANL_AI_FACTION_EVENTS sidetocheck_7}
            {ANL_AI_FACTION_EVENTS sidetocheck_8}
            {ANL_AI_FACTION_EVENTS sidetocheck_9}
        [/event]
    [/event]
#enddef
