#textdomain wesnoth-ANLEra

#define ANL_AI_FACTION SIDE FACTION THEN
    [if]
        [variable]
            name={SIDE}.controller
            equals=ai
        [/variable]

        [variable]
            name={SIDE}.faction
            equals={FACTION}
        [/variable]

        [then]
            {THEN}
        [/then]
    [/if]
#enddef

#define ANL_ALLIANCE SIDE TURN GOLD UNIT
    [event]
        name=turn {TURN}
        [gold]
            side=${SIDE}.side
            amount={GOLD}
        [/gold]
        [allow_recruit]
            side=${SIDE}.side
            type={UNIT}
        [/allow_recruit]
        [message]
            speaker=narrator
            message=_ "$player_${SIDE}.side|.name| can now recruit {UNIT} !"
            image=wesnoth-icon.png
        [/message]
    [/event]
#enddef

#define ANL_AI_FACTION_EVENTS SIDE
    {ANL_AI_FACTION {SIDE} ANLEra_Orcs (
        {ANL_ALLIANCE {SIDE} 6  15 (Orcish Grunt)}
        {ANL_ALLIANCE {SIDE} 15 15 (Orcish Archer)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Undead (
        {ANL_ALLIANCE {SIDE} 6  15 (Skeleton)}
        {ANL_ALLIANCE {SIDE} 15 15 (Ghoul)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Drakes (
        {ANL_ALLIANCE {SIDE} 6  15 (Drake Burner)}
        {ANL_ALLIANCE {SIDE} 15 15 (Drake Fighter)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Humans (
        {ANL_ALLIANCE {SIDE} 6  15 (Spearman)}
        {ANL_ALLIANCE {SIDE} 15 15 (Bowman)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Outlaws (
        {ANL_ALLIANCE {SIDE} 6  15 (Thug)}
        {ANL_ALLIANCE {SIDE} 15 15 (Poacher)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Elves (
        {ANL_ALLIANCE {SIDE} 6  15 (Elvish Fighter)}
        {ANL_ALLIANCE {SIDE} 15 15 (Elvish Archer)}
    )}
    {ANL_AI_FACTION {SIDE} ANLEra_Dwarves (
        {ANL_ALLIANCE {SIDE} 6  15 (Dwarvish Fighter)}
        {ANL_ALLIANCE {SIDE} 15 15 (Dwarvish Thunderer)}
    )}
#enddef

#define AI_UNITS
    [event]
        name=start
        [store_side]
            side=1
            variable=sidetocheck_1
        [/store_side]
        [store_side]
            side=2
            variable=sidetocheck_2
        [/store_side]
        [store_side]
            side=3
            variable=sidetocheck_3
        [/store_side]
        [store_side]
            side=4
            variable=sidetocheck_4
        [/store_side]
        [store_side]
            side=5
            variable=sidetocheck_5
        [/store_side]
        [store_side]
            side=6
            variable=sidetocheck_6
        [/store_side]
        [store_side]
            side=7
            variable=sidetocheck_7
        [/store_side]
        [store_side]
            side=8
            variable=sidetocheck_8
        [/store_side]
        [store_side]
            side=9
            variable=sidetocheck_9
        [/store_side]

        [event]
            name=turn 1

            {ANL_AI_FACTION_EVENTS sidetocheck_1}
            {ANL_AI_FACTION_EVENTS sidetocheck_2}
            {ANL_AI_FACTION_EVENTS sidetocheck_3}
            {ANL_AI_FACTION_EVENTS sidetocheck_4}
            {ANL_AI_FACTION_EVENTS sidetocheck_5}
            {ANL_AI_FACTION_EVENTS sidetocheck_6}
            {ANL_AI_FACTION_EVENTS sidetocheck_7}
            {ANL_AI_FACTION_EVENTS sidetocheck_8}
            {ANL_AI_FACTION_EVENTS sidetocheck_9}
        [/event]
    [/event]
#enddef
